<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carte_fidelite_numero_carte" />

    <EditText
        android:id="@+id/carte_fidelite_numero_carte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/travail_nom_hint"
        android:inputType="number" />
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carte_fidelite_nom_commerce" />

    <EditText
        android:id="@+id/carte_fidelite_nom_commerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/travail_nom_hint"
        android:inputType="text" />
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carte_fidelite_couleur" />

    <EditText
        android:id="@+id/carte_fidelite_couleur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/travail_nom_hint"
        android:inputType="text" />
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/carte_fidelite_type_commerce" />

    <EditText
        android:id="@+id/carte_fidelite_type_commerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/travail_nom_hint"
        android:inputType="text" />

    <Button
        android:id="@+id/boutonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />


</LinearLayout>
